<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/mainMenu/buttonSound.cs" Line="34" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="103" Column="28" />
      <File FileName="Assets/Scripts/NetworkNode.cs" Line="70" Column="26" />
      <File FileName="Assets/Levels/LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameMood.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/audioEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/hud.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mainMenu/PerkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/inputManager.cs" Line="118" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>