#LEVEL
NODE	NT_Input	15	NS_Active	0	0
NODE	NT_Output	45	NS_Visible	-2	-2
NODE	NT_Output	45	NS_Visible	2	2
NODE	NT_Permission	15	NS_Active	-3	3
NODE	NT_Dir	30	NS_Visible	0	4
NODE	NT_Dir	30	NS_Visible	-4	0
NODE	NT_Dir	15	NS_Visible	1	7
NODE	NT_Dir	15	NS_Visible	-7	-1
NODE	NT_Dir	30	NS_Visible	-5	-3
NODE	NT_Dir	30	NS_Visible	3	5
NODE	NT_Storage	45	NS_Visible	5	0
NODE	NT_Spam	45	NS_Visible	0	-5
NODE	NT_Firewall	105	NS_Visible	3	-3
CONN	12	0
CONN	0	3
CONN	3	5
CONN	3	4
CONN	5	7
CONN	4	6
CONN	7	8
CONN	6	9
CONN	8	11
CONN	9	10
CONN	11	1
CONN	10	2
#END
